
Title 99 still only applies a very small tarrif to this:
Hand-Held Video Game Systems" - 9504.50.00

Codes from JLCPCB:


DIY Board - 902300
Development Board - 847330
Programmable Controller - 853890
Robot - 847990
Video / TV Game Player - 950450
Charger - 850490
DC Stabilized Power Supply - 850490
Audio Equipment - 851890
Audio Amplifiers - 851890
Wireless Radio - 852990
Sound Conole - 854390
Effectors (???) - 854390
PC (Personal Computer) - 847330  -> TODO Look up subcode for card.
Keyboard - 847330
SSD - 847330
Gateway - 851779
Reader - 847330
Temperature Sensor - 902590
Humidity Sensor - 902590
Pressure Sensor - 902690
Liquid Level Sensor - 902690
Oxygen Sensor - 902790
