AS OF MAY 18, 2023

Title 99 still only applies a very small (if any) tarrif to this:
Hand-Held Video Game Systems" - 9504.50.00

Title 99 (9903.88.01) applies a 25% tarrif to:
Controller/Circuit Board for radio, communications or well, it seems most computing equiment: 8538.10.00, 8538.90.40, 8538.90.60 and 8538.90.81

Codes from JLCPCB:

DIY Board - 902300
Development Board - 847330
Programmable Controller - 853890
Robot - 847990
Video / TV Game Player / Handheld Video Game - 950450
Charger - 850490
DC Stabilized Power Supply - 850490
Audio Equipment - 851890
Audio Amplifiers - 851890
Wireless Radio - 852990
Sound Conole - 854390
Effectors (???) - 854390
PC (Personal Computer) - 847330  -> TODO Look up subcode for card.
Keyboard - 847330
SSD - 847330
Gateway - 851779
Reader - 847330
Temperature Sensor - 902590
Humidity Sensor - 902590
Pressure Sensor - 902690
Liquid Level Sensor - 902690
Oxygen Sensor - 902790
